FROM php:8.3-fpm

RUN apt-get update && \
    apt-get install -y git && apt-get install -y zip unzip libzip-dev && \
    docker-php-ext-install zip && \
    apt-get install -y \
    libfreetype-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd && \
    apt-get install -y libpq-dev libxml2-dev && \
    docker-php-ext-install pdo pdo_pgsql pgsql soap && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'.PHP_EOL; } else { echo 'Installer corrupt'.PHP_EOL; unlink('composer-setup.php'); exit(1); }" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && mv composer.phar /usr/local/bin/composer

ARG UID=1000
ARG GID=1000
ENV UID=${UID}
ENV GID=${GID}

RUN groupadd -g $GID user && \
    useradd --uid $UID --gid $GID --shell /bin/bash --create-home user

RUN mkdir /app && chown -R $UID:$GID /app \
    && mkdir /logs && chown -R $UID:$GID /logs

USER user

#VOLUME /src /app

WORKDIR /app

EXPOSE 9000
